PORT=5000
MONGODB_URI=mongodb+srv://ranamayank987:G0EazyHyqtk6rGJ4@cluster0.xyux1bo.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=ranamayank987@gmail.com
# new one
CLOUDINARY_API_KEY=849921161254893
# Old One
# CLOUDINARY_API_KEY=355525667564281
CLOUDINARY_API_SECRET=yWPFeOoRQ0yFPbfp2teLW7G1F1M
CLOUDINARY_CLOUD_NAME=dwmphemjp

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktbWFydGVuLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4XRPEi27mHu6EviGrafHneKYME0kGCfMfPfGnkCTr2